{
  "name": "northstar-institute",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "predev": "npm run build:question-bank",
    "dev": "vite",
    "api": "node server.js",
    "build:question-bank": "node scripts/build-static-question-bank.js",
    "build": "vite build",
    "build:offline": "npm run build:question-bank && vite build",
    "android:add": "npm run build:offline && cap add android",
    "android:sync": "npm run build:offline && cap sync android",
    "android:open": "npm run android:sync && cap open android",
    "android:build": "bash scripts/build-android.sh",
    "ios:sync": "npm run build:offline && cap sync ios",
    "ios:open": "npm run ios:sync && cap open ios",
    "ios:run": "npm run ios:sync && cap run ios",
    "ios:build": "bash scripts/build-ios.sh",
    "preview": "vite preview",
    "seed:mongodb": "mongosh \"$MONGODB_URI\" --quiet scripts/seed-mongodb.js",
    "seed:testing": "node scripts/seed-testing.js",
    "seed:courses": "node scripts/seed-entrance-courses.js",
    "seed:platform": "node scripts/seed-vijetha-platform.js",
    "validate:testing": "node scripts/validate-testing.js",
    "validate:duplicates": "node scripts/validate-duplicate-defense.js",
    "validate:all-courses": "node scripts/validate-all-courses.js",
    "validate:print": "node scripts/validate-print-papers.js",
    "validate:sets": "node scripts/validate-exam-sets.js",
    "validate:auth": "node scripts/validate-auth-security.js",
    "validate:students": "node scripts/validate-student-module.js",
    "validate:resources": "node scripts/validate-resource-module.js",
    "validate:batch-exams": "node scripts/validate-batch-exam-module.js",
    "validate:localization": "node scripts/validate-localization.js",
    "validate:tutor": "node scripts/validate-hologram-tutor.js",
    "validate:database": "node scripts/validate-vijetha-database.js",
    "validate:load": "node scripts/load-test-production.js",
    "validate:feedback": "node scripts/validate-principal-feedback.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@vitejs/plugin-react": "latest",
    "ai": "^7.0.79",
    "lucide-react": "latest",
    "mongodb": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0"
  }
}
